{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "C/C++: g++ build active file",
			"command": "/usr/bin/g++",
			"args": [
				"-g",
				"drawimage.cpp",
				"mainwindow.cpp",
				"main.cpp",
				"-o",
				"recallq-shape",
				"`pkg-config",
				"--libs",
				"--cflags",
				"gtkmm-3.0`"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		}
	]
}